; Note that to run these tests you need to add the util/
; folder of the repository to your PYTHONPATH
[pytest]
addopts = -v
testpaths = applications/popart/resnet
            applications/tensorflow/cnns/inference/resnet18
            applications/tensorflow/cnns/training
            applications/tensorflow/cnns/synthetic_benchmarks
            code_examples/popart/kernel_benchmarks
            code_examples/popart/sharding
            code_examples/popart/pipelining
            code_examples/popart/mnist
            code_examples/pytorch/mnist
            code_examples/popart/callbacks
            code_examples/tensorflow/sharding
            code_examples/tensorflow/kernel_benchmarks
            code_examples/tensorflow/basic_nmt_example
            code_examples/tensorflow/replication
            code_examples/tensorflow/report_generation
            utils/tests/copyright_test